# Notification_Test

./: .classpath  .project  ezScrum_notification.defult.ini  ezScrum_notification.ini  pom.xml
src/main/java/ntut/csie/configuration/: MvcConfig.java  NotificationConfiguration.java  NotificationInitializer.java
src/main/java/ntut/csie/controller/: connectOtherServiceController.java
src/main/java/ntut/csie/dao/: SubscriberDAO.java  TokenRepository.java  UserRepository.java
src/main/java/ntut/csie/model/: MessageModel.java  ProjectRelation.java  Subscriber.java  Token.java  TokenRelation.java  User.java
src/main/java/ntut/csie/restful/: FirebaseRestful.java  MessageRestful.java
src/main/java/ntut/csie/restful/security/: ServerSecurity.java
src/main/java/ntut/csie/service/: AccountService.java
src/main/java/ntut/csie/service/Implement/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/ntut/csie/service/Interface/: ProjectRealtionService.java  TokenRelationService.java  TokenService.java  UserService.java
src/main/java/ntut/csie/service/core/: ServiceConfiguration.java
src/main/resources/: application.properties
src/main/webapp/: firebase-messaging-sw.js  index.jsp
src/main/webapp/javaScript/Initialize/: NotificationInit.js
src/main/webapp/resources/Initialize/: NotificationInit.js
src/test/java/ntut/csie/dao/test/: SubscriberDAOTest.java
src/test/java/ntut/csie/service/core/: ServiceConfigurationTest.java
