#####################
#  ezScrum_Notification ini File
#####################

# Server URL
ServerUrl = YOUR_SERVERURL
ServerPort = YOUR_SERVERPORT

# Service Path
ServicePath = /mantis/mc/mantisconnect.php

#Database Port
DatabasePort = YOUR_SERVERPORT

# Database Account
Account = YOUR_DATABASEACCOUNT

# Database Password
Password = YOUR_DATABASEPASSWORT

# Database Type
DatabaseType = MySQL

# Database Name
DatabaseName = ezScrum_Notification

#ezScrum Service URL
ezScrumServiceURL = YOUR_EZSCRUMSERVICEURL
ezScrumServicePort = YOUR_EZSCRUMSERVICEPORT

#AccountManagement Service URL
AccountManagementServiceURL = YOUR_ACCOUNTMANAGEMENTURL
AccountManagementServicePort = YOUR_ACCOUNTMANAGEMENTPORT