#####################
#  ezScrum_Notification ini File
#####################

# Server URL
ServerUrl = 127.0.0.1
ServerPort = 9000

# Service Path
ServicePath = /mantis/mc/mantisconnect.php

#Database Port
DatabasePort = 3306

# Database Account
Account = root

# Database Password
Password = root

# Database Type
DatabaseType = MySQL

# Database Name
DatabaseName = ezScrum_Notification

#ezScrum Service URL
ezScrumServiceURL = 127.0.0.1
ezScrumServicePort = 8080

#AccountManagement Service URL
AccountManagementServiceURL = 127.0.0.1
AccountManagementServicePort = 8888