spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ezScrum_notification
spring.datasource.username=root
spring.datasource.password=root

security.user.password=admin